{
  "name": "@dalitek/tv-ui",
  "version": "0.2.0",
  "author": "zhagqn",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "vue-cli-service lint && vue-cli-service docs --mode build && vue-cli-service build",
    "start": "vue-cli-service serve"
  },
  "main": "dist/tv-ui.common.js",
  "module": "dist/tv-ui.esm.js",
  "unpkg": "dist/tv-ui.umd.min.js",
  "files": [
    "dist/tv-ui.common.js",
    "dist/tv-ui.umd.min.js",
    "dist/tv-ui.umd.js",
    "dist/tv-ui.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-p11n": "^0.3.0",
    "vue-template-compiler": "^2.6.10",
    "vue": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/zhagqn/junction-api/issues"
  },
  "homepage": "https://github.com/zhagqn/dalitek-tv-ui#readme",
  "jsdelivr": "dist/tv-ui.umd.min.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhagqn/dalitek-tv-ui.git"
  },
  "sideeffects": false
}
